## FRED Economic Data

### Labor Squeeze
- Unit Labor Costs: 121.641 (date: 2025-07-01)
  Previous: 122.23 (2025-04-01)
- Productivity: 117.962 (date: 2025-07-01)
  Previous: 116.554 (2025-04-01)
- Avg Hourly Earnings: 37.02 (date: 2025-12-01)
  Previous: 36.9 (2025-11-01)
  Year-ago: 35.68 (2024-12-01)
- Cpi: 326.03 (date: 2025-12-01)
  Previous: 325.031 (2025-11-01)
  Year-ago: 316.449 (2024-11-01)

### Credit Stress
- Business Loan Delinquency: 1.78 (date: 2025-07-01)
  Previous: 1.78 (2025-04-01)
- Commercial Loans Outstanding: 2709.7583 (date: 2025-12-01)
  Previous: 2698.5835 (2025-11-01)
  Year-ago: 2765.6419 (2024-12-01)
- High Yield Spread: 2.87 (date: 2026-02-06)
  Previous: 2.97 (2026-02-05)
  Year-ago: 2.64 (2026-01-22)

### Job Gaps
- Job Openings: 6542.0 (date: 2025-12-01)
  Previous: 6928.0 (2025-11-01)
  Year-ago: 7508.0 (2024-12-01)
- Quits Rate: 3204.0 (date: 2025-12-01)
  Previous: 3193.0 (2025-11-01)
  Year-ago: 3095.0 (2024-12-01)
- Unemployment Rate: 4.4 (date: 2025-12-01)
  Previous: 4.5 (2025-11-01)
  Year-ago: 4.2 (2024-11-01)

### Rates
- Fed Funds Rate: 3.64 (date: 2026-01-01)
  Previous: 3.72 (2025-12-01)
  Year-ago: 4.33 (2025-01-01)
- Ten Year Yield: 4.22 (date: 2026-02-06)
  Previous: 4.21 (2026-02-05)
  Year-ago: 4.26 (2026-01-21)
- Yield Curve Spread: 0.74 (date: 2026-02-09)
  Previous: 0.72 (2026-02-06)
  Year-ago: 0.65 (2026-01-22)

### Profitability
- Cp: 3591.344 (date: 2025-07-01)
  Previous: 3355.897 (2025-04-01)
- Cpatax: 3411.652 (date: 2025-07-01)
  Previous: 3259.405 (2025-04-01)
- A445Rc1Q027Sbea: 3583.317 (date: 2025-07-01)
  Previous: 3458.201 (2025-04-01)
- W260Rc1Q027Sbea: 7704.951 (date: 2025-07-01)
  Previous: 7586.019 (2025-04-01)

### Stress
- Vixcls: 17.76 (date: 2026-02-06)
  Previous: 21.77 (2026-02-05)
  Year-ago: 16.9 (2026-01-21)
- Stlfsi4: -0.6784 (date: 2026-01-30)
  Previous: -0.7119 (2026-01-23)
  Year-ago: -0.3135 (2025-11-07)
- Drtscilm: 5.3 (date: 2026-01-01)
  Previous: 6.5 (2025-10-01)
- Drtsclcc: 0.0 (date: 2026-01-01)
  Previous: 4.2 (2025-10-01)

### Sector Costs
- Eciallciv: 172.745 (date: 2025-07-01)
  Previous: 171.395 (2025-04-01)
- Eciwag: 174.954 (date: 2025-07-01)
  Previous: 173.566 (2025-04-01)

### Small Biz
- Babatotalsaus: 497046.0 (date: 2025-12-01)
  Previous: 535958.0 (2025-11-01)
  Year-ago: 462145.0 (2024-12-01)
- Busappwnsaus: 31740.0 (date: 2026-01-03)
  Previous: 90250.0 (2025-12-27)
  Year-ago: 104700.0 (2025-10-11)
- Drsfrmacbs: 1.78 (date: 2025-07-01)
  Previous: 1.78 (2025-04-01)

### Assets
- Ncbeilq027S: 71631310.0 (date: 2025-07-01)
  Previous: 65483837.0 (2025-04-01)


## BLS Employment & Wage Data

### Industry
- Ces6500000001: 27640.0 (period: M12)
  Previous: 27599.0
- Ces5500000001: 9244.0 (period: M12)
  Previous: 9237.0
- Ces6000000001: 22517.0 (period: M12)
  Previous: 22526.0
- Ces4300000001: 6664.7 (period: M12)
  Previous: 6671.3

### Wages
- Ces0500000003: 37.02 (period: M12)
  Previous: 36.9
- Ciu2020000000000A: 3.6 (period: Q03)
  Previous: 3.5

### Jolts
- Jts000000000000000Jol: 6542.0 (period: M12)
  Previous: 6928.0
- Jts000000000000000Qur: 2.0 (period: M12)
  Previous: 2.0

### Occupational

### Wage Premium
- Ces5500000003: 48.53 (period: M12)
  Previous: 48.27
- Ces6054000003: 54.97 (period: M11)
  Previous: 54.85
- Ces6562000003: 36.19 (period: M11)
  Previous: 36.19
- Ces6500000003: 35.91 (period: M12)
  Previous: 35.82


## SEC EDGAR Filings

### Distress
Filings found: 0

### Ai Failures
Filings found: 0

### Ai Risk
Filings found: 0


## Web Search Results

### Cost Collapse

### Dead Revival

### Labor

### Liquidation

### Regulatory
